About
---
ROBO-FABRIC is a project about the birth of a robot from waste plastics. This process has several steps which are executed separately as follows: On the first step an extruder machine uses ABS plastic material from old keyboards that we recycle to produce the filament material with 1.75 mm diameter for the 3D printer. On the second step we create 3d model of the chassis and the wheels of our rover. The third step is the RepRap Prusa i3 3D printer, that we build especially for NASA Space App Challenge 2015. Its job is to print all the plastic parts (chassis and wheels) for the rover. The fourth step in our project is assembling the final product - the rover. Its hardware is based on GHI Electronics .NET Gadgeteer hardware modules and the printed parts from the previous step. Its software part is programmed using Microsoft technologies: Visual Studio 2013, Micro .NET Framework Platform and C# programming language. The ROBO-FABRIC can be used for designing, modeling and printing the parts for various robotics projects and includes their assembly, electronics and programming.

Resources
---
ROBO-FABRIC Project Website: 
http://dev.bfu.bg/robofabric/

ROBO-FABRIC Project NASA Space Apps Challenge 2015 Page: 
http://2015.spaceappschallenge.org/project/robo-fabric/

ROBO-FABRIC Project NASA Space Apps Challenge 2015 PowerPoint Presentation: 
http://dev.bfu.bg/robofabric/presentation.pdf

ROBO-FABRIC YouTube Video: 
https://www.youtube.com/watch?v=QcbymguV9fU

Source Code License: 
---
MIT license (MIT)